.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.grid-item1{
    grid-column: 1/2;
    display: flex;
    justify-content: center;
}
.grid-item2{
    grid-column: 2/3;
    display: flex;
    justify-content: center;
}
.grid-item3{
    grid-column: 3/3;
}
.profile-info{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
  }
  
.profile-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: left; /* Centra verticalmente */
    margin: 0 auto; /* Centra horizontalmente */
    text-align: left;
}
.info-container{
    display: flex;
    justify-content: center;
    margin-bottom: 2.5%;
}
h2{
    text-align: center;
    font-size: x-large;
}
.example-card {
    max-width: 500px;
    margin-bottom: 5%;
}
.Calendario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.FAQ{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Ajustes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.ajustes_titulo{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ajustes_contenido div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ajustes_contenido h3{
    margin-top: 16px;
}

  